*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
 text-shadow:2px 2px 4px rgba(0, 0, 0, 0.5);
  
}body
{
min-height: 100vh;
background-color:#240722;
    font-family: 'Dela Gothic One', sans-serif;
background-size: cover;
background-position: center;}



header {


display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
position: fixed;
top: 0;
 left: 0;
width: 100%;
padding: 20px 100px;
 background: #000000;
}
.nav-list ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
 

}
.nav-list{
    display: flex;
    /* letter-spacing: 3px;
    gap: 3em; */
    gap:25px ;
    list-style: none;
    

nav {
    color: #e8cc1a;

    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8vh;}
    
}

.principal nav {
    display: flex;
    justify-content: 
    height 70px;
    width: 100%;
    ;
    
}

.principal nav .name {
    color: #f4f0ec;
    
    font-size: 20px;
}
.login{
    width:50px;
    height: 50px;
}
.aas{
    width:700px;
    height: 700px;


}

.h1{
    font-family: 'Dela Gothic One', sans-serif;
    color: #f6f6f5;
}
nav ul li a{
    color:white;
}


.row1 {
    font-family: 'Dela Gothic One', sans-serif;
    display: flex;
    justify-content: space-around;
    margin-top:110px;
    

    
}


.row {
    font-family: 'Dela Gothic One', sans-serif;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#services {
    display: flex;
    flex-direction: column;
    padding: 15px;
    
}
button{
    background-color: #EBDA4C;
    margin-top:10px;
    width: 300px;
    height: 50px;
    cursor: pointer;
      font-family: 'Dela Gothic One', sans-serif;
      color: #240722;

    
}
.presentatin{
    
    display: flex;
    flex-direction: column;
    
    height: 500px;
    margin: 20px;
    align-items: center;
    text-align: justify;

    font-size:30px ;
    border-top: 1px solid black; 
    cursor: pointer;
    
     color: #e8cc1a;  
   
    
}
.presentatin2{

    height: 850px;
    margin: 20px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    background: #7a607100;
    background-size: 100% 200%;
    transition: all .8s ;
    z-index: 5;
    font-size:24px;
    display: flex;
     color: #f6f6f5;    display: flex;
    
}

.box {
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 450px;
    margin: 20px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    background: #791A5A;
    background-size: 100% 200%;
    transition: all .8s ;
    z-index: 5;
    display: flex;
     color: #e8cc1a;
     font-family: 'Dela Gothic One', sans-serif;

}
button:hover {
    background-position: left bottom;
    color: white;
   
    box-shadow: 0 0 20px #d53cd7;}

.box:hover {
    background-position: left bottom;
    color: white;
   
    box-shadow: 0 0 20px #d53cd7;
}
.platform{
    height: 250px;
    margin-left: 40px;
    margin-top: 50px
    

}
.headings {
    font-family: 'Dela Gothic One', sans-serif;
    font-size:35px;
    text-align: center;
    

}


.div-img {
    width: 100%;
    height: 100%;
    
}

/* .img-cl {
    background-color: #f1b671;
    border-radius: 50%;
} */
.mobile-menu{
    cursor: pointer;
    display: none;
 }
 .mobile-menu div{
     width: 32px;
     height: 2px;
     background-color: #fff;
     margin: 8px;
     transition: 0.3s;
 }
      

      
      @media (max-width: 999px) {
        body {
          overflow-x: hidden;
          position: absolute;
            
         }
        .content{
       
            height: 100%;
            width: 500px;
            top: 0;
            left: 0;
        }
        .div-img {
            width: 50%;
            height: 50%;
            
        }
        .container .principal {
            z-index: 100;
        margin-left: -40px;
        }
        .principal .content .div-eu {
                margin-left: 0;
                width: 100%;
                position: relative;
        
                
            }
         
            .nav-list  {
                margin-left: 0;
                
              }
              .principal nav .menu a {
                color: #801f82;
                margin-left: 40px;
                text-transform: capitalize;
                transition: 0.3s;
            }
        .nav-list {
            position: absolute;
            font-family: 'Dela Gothic One', sans-serif;
            top: 10vh;
            right: 0;
            width: 50%;
            height: 583px;
            background: #f1b57183;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            transform: translateX(100%);
            transition: transform 0.3s ease-in;
            border-radius: 20px;
            height: 500px;
            display: none;
            
        }
        /* ul.nav-list  {
            margin-left: 0;
            opacity: 0;
          } */
       
        .mobile-menu {
          display: block;
        }
      }
      
      ul.nav-list.active {
        transform: translateX(0);
      }
      
      @keyframes navLinkFade {
        from {
          opacity: 0;
          transform: translateX(50px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
      
      .mobile-menu.active .line1 {
        transform: rotate(-45deg) translate(-8px, 8px);
      }
      
      .mobile-menu.active .line2 {
        opacity: 0;
      }
      
      .mobile-menu.active .line3 {
        transform: rotate(45deg) translate(-5px, -7px);
      }